<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crime Data Visualisation Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/categories.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        
    </head>
    <body>
        <section class="section">
            <div class="main">
        <div class="accordion" id="accordionExample">
            {% for cat,idx,hid in cats_ids %}
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="{{ hid }}">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="{{'#'+idx}}" aria-expanded="true" aria-controls="{{ idx }}">
                          {{ cat }}
                        </button>
                      </h2>
                      <div id="{{ idx }}" class="accordion-collapse collapse" aria-labelledby="{{ hid }}" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                            {% for k,v in fi.items() %}
                                {% if k==cat %}
                                    {% for a,x in v.items() %}
                                       <a href="{{ x }}" class = "sublinks" target="_blank"> <li>{{ a }}</li> </a>
                                    {% endfor %}
                                {% endif %}
                            {%endfor%}
                            </ul>
                        </div>
                      </div>
                    </div>
            {% endfor %}
        </div>
    </div>
    </section>
    </body>
</html>