<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ subtitle }}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/charts.css') }}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>{{ title }}</h1>
      <h1>{{ subtitle }}</h1>
      <canvas id="mixed-chart"></canvas>
    </div>
    <script>
      steps = 10
       max = '{{max}}'

      new Chart(document.getElementById("mixed-chart"), {
    type: 'bar',
    data: {
      labels: ["2017", "2018", "2019"],
      datasets: [{
          type: "line",
          borderColor: "rgba(255,117,92,1)",
          data: ['{{ A }}','{{ B }}','{{ C }}'],
          fill: false
        }, {
          type: "bar",
          backgroundColor: "rgba(54, 162, 235, 0.2)",
          scaleOverride: true,
          scaleSteps: steps,
          scaleStepWidth: Math.ceil(max / steps),
          scaleStartValue: 0,
          borderColor: "rgb(54, 162, 235)",
          borderWidth: 1,
          data:['{{ A }}','{{ B }}','{{ C }}'],
        },
      ]
    },
    options: {
      legend: { display: false }
    }
});
    </script>
  </body>
</html>