  
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:#282c34;
}

.container {
  max-width: 90%;
  height: 100%;
  padding: 60px 45px;
  border-radius: 8px;
  color: #fff;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

h1 {
  font-size: 24px;
  margin-bottom: 60px;
}
.line-graph {
  display: none !important;
}

@media (min-width: 450px) {
  .line-graph {
    display: block !important;
  }

@media (min-width: 850px) {
  body {
    margin: 0;
  }

  .container {
    min-width: 815px;
    min-height: 800px;
    height: initial;
  }
}